models.proto

syntax = "proto3";

option go_package = "ws-server/main";

message Player {
    uint32 id = 1;
    float x = 2;
    float y = 3;
    float angle = 4;
    bool shooting = 5;
}

message Snowball {
    uint32 id = 1;
    uint32 parent_id = 2;
    float x = 3;
    float y = 4;
    float angle = 5;
}

message State {
    uint32 my_last_seq = 1;
    repeated Player players = 2;
    repeated Snowball snowballs = 3;
}

message UserInput {
    float move_angle = 1;
    float look_angle = 2;
    float input_time = 3;
    bool moving = 4;
    bool shooting = 5;
    uint32 sequence = 6;
}